# --- Postgres ---
# -- For production postgres instance
PROD_POSTGRES_DSN=
# -- For local development connecting to through docker
DOCKER_POSTGRES_DSN=host=db user=postgres password=postgres dbname=project_list port=5432 sslmode=disable
# --- For local development connecting from outside docker
DEV_POSTGRES_DSN=postgres://postgres:postgres@localhost:5432/project_list?sslmode=disable
# -- For connecting to testing postgres instance
TEST_POSTGRES_DSN=

# --- Redis ---
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_DB=0

# --- Redis ---
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0